In [1]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import csv
import os
import numpy
import requests as rq
import pandas as pd
from io import BytesIO
import json

In [2]:
employers_csv = 'clean_data/employers_df.csv'
employers_df = pd.read_csv(employers_csv)
employers_df

            Country Name  Female - 2018  Male - 2018  Total - 2018
0                 Brazil           3.31         6.00          4.85
1              Argentina           2.62         4.86          3.91
2               Colombia           2.58         5.28          4.16
3          United States           1.63         2.84          2.28
4         United Kingdom           1.24         2.78          2.06
5   United Arab Emirates           1.40         3.35          3.02
6                 Turkey           1.25         5.96          4.46
7                 Norway           0.82         2.21          1.56
8                 Greece           4.74         9.62          7.62
9                  India           0.52         2.39          2.01
10             Singapore           2.57         5.64          4.36
11               Vietnam           1.19         3.01          2.14
12                 China           1.07         2.92          2.10
13               Nigeria           0.16         0.41          0.30
14          South Africa           2.29         7.57          5.25
15      Egypt, Arab Rep.           3.81        14.58         12.35
16             Australia           3.84         7.53          5.81
17                Israel           1.79         6.05          4.03

In [3]:
employment_by_sector_csv = 'clean_data/employment_by_sector.csv'
employment_by_sector_df = pd.read_csv(employment_by_sector_csv)
employment_by_sector_df

,Country Name,Agricultural Employment Female - 2018,Agricultural Employment Male - 2018,Industry Employment Female - 2018,Industry Employment Male - 2018,Service Employment Female - 2018,Service Employment Male - 2018
0,Brazil,4.140000,13.060000,10.750000,27.090000,85.110001,59.840000
1,Argentina,0.060000,0.120000,9.140000,31.309999,90.809998,68.570000
2,Colombia,7.810000,23.070000,14.860000,23.660000,77.330002,53.279999
3,United States,0.760000,1.890000,8.780000,29.360001,90.470001,68.750000
4,United Kingdom,0.620000,1.470000,7.450000,27.530001,91.930000,71.000000
5,United Arab Emirates,0.010000,1.760000,5.530000,40.450001,94.459999,57.790001
6,Turkey,26.030001,14.860000,16.070000,31.639999,57.900002,53.500000
7,Norway,1.090000,3.010000,7.000000,30.570000,91.910004,66.419998
8,Greece,11.730000,12.640000,7.730000,20.480000,80.550003,66.879997
9,India,55.529999,40.240002,17.280001,26.889999,27.190001,32.869999
10,Singapore,0.020000,0.080000,11.320000,19.340000,88.660004,80.580002
11,Vietnam,39.900002,37.599998,22.559999,30.379999,37.540001,32.020000
12,China,22.780001,28.660000,24.180000,31.580000,53.040001,39.759998
13,Nigeria,24.240000,44.799999,12.810000,11.360000,62.950001,43.840000
14,South Africa,3.880000,6.170000,11.620000,32.160000,84.510002,61.669998
15,"Egypt, Arab Rep.",21.690001,21.660000,8.250000,31.730000,70.070000,46.619999
16,Australia,1.680000,3.440000,8.150000,30.090000,90.180000,66.480003
17,Israel,0.490000,1.390000,8.080000,25.610001,91.440002,73.000000

In [4]:
gdp_csv = 'clean_data/gdp_df.csv'
gdp_df = pd.read_csv(gdp_csv)
gdp_df

,Country Name,2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2010-2020
0,Brazil,34236.71,33107.94,32876.20,33212.97,33207.95,32929.21,34683.65,0.46
1,Argentina,56999.67,57713.17,55759.61,56603.88,54249.57,52679.84,52706.35,-0.79
2,Colombia,29073.65,29155.80,29448.86,29407.35,29813.44,30874.89,32627.71,2.01
3,United States,121656.12,123398.85,123455.29,124337.14,126498.02,127582.92,130835.67,0.99
4,United Kingdom,91699.07,92502.88,93210.80,94133.24,94479.77,94956.26,86043.81,-0.40
5,United Arab Emirates,89203.53,93217.17,95720.18,97884.12,97683.54,99862.26,96628.59,2.23
6,Turkey,74323.01,76263.49,76610.51,79444.60,79690.92,81783.40,86076.46,2.92
7,Norway,121974.05,123637.32,125115.19,127641.83,126887.48,126466.21,126410.51,0.58
8,Greece,86123.99,84378.14,82536.49,81418.47,80668.85,79859.05,73326.64,-1.49
9,India,14837.09,15882.34,17043.07,18059.02,19099.06,19574.93,19419.10,4.84
10,Singapore,148575.26,149188.97,152662.69,159727.94,164517.98,164282.44,161286.51,1.56
11,Vietnam,10298.18,10932.71,11558.29,12215.53,12858.47,13817.35,14445.52,4.92
12,China,21584.39,23054.26,24577.83,26242.67,28023.80,29859.59,31234.49,6.66
13,Nigeria,18989.32,19133.18,19124.62,18690.86,18225.09,17846.67,17898.07,1.58
14,South Africa,48951.61,47801.66,48130.50,47726.05,47802.29,48108.68,48485.61,-0.10
15,"Egypt, Arab Rep.",35947.88,38039.23,38941.80,40615.51,42372.56,43930.36,46966.01,3.17
16,Australia,95581.51,95811.07,96879.17,97092.56,97591.35,97686.18,99553.64,1.10
17,Israel,85312.81,85112.41,86709.61,88425.72,89993.40,91931.74,91224.98,1.23

In [5]:
hci_csv = 'clean_data/hci_df.csv'
hci_df = pd.read_csv(hci_csv)
hci_df

            Country Name  2018 [YR2018]
0                 Brazil       0.545724
1              Argentina       0.617367
2               Colombia       0.598654
3          United States       0.713683
4         United Kingdom       0.776982
5   United Arab Emirates       0.676001
6                 Turkey       0.625310
7                 Norway       0.768535
8                 Greece       0.694806
9                  India       0.484796
10             Singapore       0.887084
11               Vietnam       0.687239
12                 China       0.647099
13               Nigeria       0.354753
14          South Africa       0.422549
15      Egypt, Arab Rep.       0.492512
16             Australia       0.780834
17                Israel       0.763064

In [10]:
labor_force_participation_csv = 'clean_data/labor_force_participation.csv'
labor_force_participation_df = pd.read_csv(hci_csv)
labor_force_participation_df

            Country Name  2018 [YR2018]
0                 Brazil       0.545724
1              Argentina       0.617367
2               Colombia       0.598654
3          United States       0.713683
4         United Kingdom       0.776982
5   United Arab Emirates       0.676001
6                 Turkey       0.625310
7                 Norway       0.768535
8                 Greece       0.694806
9                  India       0.484796
10             Singapore       0.887084
11               Vietnam       0.687239
12                 China       0.647099
13               Nigeria       0.354753
14          South Africa       0.422549
15      Egypt, Arab Rep.       0.492512
16             Australia       0.780834
17                Israel       0.763064

In [9]:
population_csv = 'clean_data/population_df.csv'
population_df = pd.read_csv(population_csv)
population_df

            Country Name  Female - 2018  Male - 2018  Total - 2018
0                 Brazil      106473081    102996239     209469320
1              Argentina       22797803     21696699      44494502
2               Colombia       25290276     24370780      49661056
3          United States      165118706    161719493     326838199
4         United Kingdom       33652378     32807966      66460344
5   United Arab Emirates        2950609      6680357       9630966
6                 Turkey       41728157     40611933      82340090
7                 Norway        2630707      2681209       5311916
8                 Greece        5464776      5268106      10732882
9                  India      649586703    703055580    1352642283
10             Singapore        2687287      2951389       5638676
11               Vietnam       47865095     47680864      95545959
12                 China      682854786    719905214    1402760000
13               Nigeria       96636957     99237728     195874685
14          South Africa       29297427     28495093      57792520
15      Egypt, Arab Rep.       48690128     49733474      98423602
16             Australia       12541215     12441473      24982688
17                Israel        4467882      4414918       8882800

In [8]:
unemployment_csv = 'clean_data/unemployment_df.csv'
unemployment_df = pd.read_csv(unemployment_csv)
unemployment_df

            Country Name  Female - 2018  Male - 2018  Total - 2018
0                 Brazil          14.23        10.87         12.33
1              Argentina          10.54         8.23          9.22
2               Colombia          11.79         7.09          9.11
3          United States           3.84         3.95          3.90
4         United Kingdom           3.94         4.05          4.00
5   United Arab Emirates           6.19         1.39          2.23
6                 Turkey          13.74         9.49         10.89
7                 Norway           3.54         4.03          3.80
8                 Greece          24.29        15.41         19.29
9                  India           5.30         5.34          5.33
10             Singapore           3.79         3.55          3.65
11               Vietnam           1.03         1.28          1.16
12                 China           3.72         4.75          4.30
13               Nigeria           8.36         8.51          8.45
14          South Africa          29.05        25.14         26.91
15      Egypt, Arab Rep.          21.44         6.81          9.82
16             Australia           5.32         5.28          5.30
17                Israel           3.95         4.04          4.00