In [1]:
%matplotlib notebook

In [2]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import csv
import os
import numpy
import requests as rq
import pandas as pd
from io import BytesIO
import json

In [3]:
csv_path = os.path.join('raw_data/WDI_Trimmed_Dataset_20220130.csv')
with open(csv_path) as csvfile:
    trimmed_df = pd.read_csv(csv_path, header=[0])
    trimmed_df = pd.DataFrame(trimmed_df)

In [4]:
trimmed_df

,Country Name,Country Code,Series Name,Series Code,2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2010-2020
0,Brazil,BRA,Adjusted net national income (annual % growth),NY.ADJ.NNTY.KD.ZG,-0.142055812,-2.944151033,-3.120274597,0.891446292,-1.277958822,1.188818739,..,..
1,Argentina,ARG,Adjusted net national income (annual % growth),NY.ADJ.NNTY.KD.ZG,-3.446138435,5.050909519,-1.782622202,5.672500021,-6.949254354,-4.698899588,..,..
2,Colombia,COL,Adjusted net national income (annual % growth),NY.ADJ.NNTY.KD.ZG,5.514105365,4.136446767,2.458245854,1.159220033,1.839691684,2.926321559,..,..
3,United States,USA,Adjusted net national income (annual % growth),NY.ADJ.NNTY.KD.ZG,3.484699201,3.62445752,0.902393835,2.10121282,2.500421858,2.384736913,..,..
4,United Kingdom,GBR,Adjusted net national income (annual % growth),NY.ADJ.NNTY.KD.ZG,4.148015229,2.997029907,1.708815694,2.475829083,1.125485088,..,..,..
...,...,...,...,...,...,...,...,...,...,...,...,...
1989,South Africa,ZAF,Women Business and the Law Index Score (scale ...,SG.LAW.INDX,88.125,88.125,88.125,88.125,88.125,88.125,88.125,1.124779834
1990,"Egypt, Arab Rep.",EGY,Women Business and the Law Index Score (scale ...,SG.LAW.INDX,38.75,45,45,45,45,45,45,1.49531734
1991,Australia,AUS,Women Business and the Law Index Score (scale ...,SG.LAW.INDX,96.875,96.875,96.875,96.875,96.875,96.875,96.875,1.45585317
1992,Israel,ISR,Women Business and the Law Index Score (scale ...,SG.LAW.INDX,80.625,80.625,80.625,80.625,80.625,80.625,80.625,0.395308388
1993,Country List,(Country List),Women Business and the Law Index Score (scale ...,SG.LAW.INDX,..,..,..,..,..,..,..,..

In [5]:
print("******************************************************")
print("GDP per capita, PPP (constant 2017 international $)")
print("******************************************************")

gdp_df = trimmed_df.loc[trimmed_df['Series Code'] == ('SL.GDP.PCAP.EM.KD')]
gdp_df = gdp_df.drop(columns='Series Code')
gdp_df = gdp_df.drop(columns='Country Code')
gdp_df = gdp_df.drop(columns='Series Name')
gdp_df = gdp_df.set_index('Country Name')
gdp_df = gdp_df.drop(index='Country List')
gdp_df = gdp_df.astype(float).round(2)
gdp_df.to_csv("clean_data/gdp_df.csv", index=True, header=True)
gdp_df

******************************************************
GDP per capita, PPP (constant 2017 international $)
******************************************************

,2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2010-2020
Country Name,,,,,,,,
Brazil,34236.71,33107.94,32876.20,33212.97,33207.95,32929.21,34683.65,0.46
Argentina,56999.67,57713.17,55759.61,56603.88,54249.57,52679.84,52706.35,-0.79
Colombia,29073.65,29155.80,29448.86,29407.35,29813.44,30874.89,32627.71,2.01
United States,121656.12,123398.85,123455.29,124337.14,126498.02,127582.92,130835.67,0.99
United Kingdom,91699.07,92502.88,93210.80,94133.24,94479.77,94956.26,86043.81,-0.40
United Arab Emirates,89203.53,93217.17,95720.18,97884.12,97683.54,99862.26,96628.59,2.23
Turkey,74323.01,76263.49,76610.51,79444.60,79690.92,81783.40,86076.46,2.92
Norway,121974.05,123637.32,125115.19,127641.83,126887.48,126466.21,126410.51,0.58
Greece,86123.99,84378.14,82536.49,81418.47,80668.85,79859.05,73326.64,-1.49
India,14837.09,15882.34,17043.07,18059.02,19099.06,19574.93,19419.10,4.84
Singapore,148575.26,149188.97,152662.69,159727.94,164517.98,164282.44,161286.51,1.56
Vietnam,10298.18,10932.71,11558.29,12215.53,12858.47,13817.35,14445.52,4.92
China,21584.39,23054.26,24577.83,26242.67,28023.80,29859.59,31234.49,6.66
Nigeria,18989.32,19133.18,19124.62,18690.86,18225.09,17846.67,17898.07,1.58
South Africa,48951.61,47801.66,48130.50,47726.05,47802.29,48108.68,48485.61,-0.10
"Egypt, Arab Rep.",35947.88,38039.23,38941.80,40615.51,42372.56,43930.36,46966.01,3.17
Australia,95581.51,95811.07,96879.17,97092.56,97591.35,97686.18,99553.64,1.10
Israel,85312.81,85112.41,86709.61,88425.72,89993.40,91931.74,91224.98,1.23

In [6]:
print("**************************")
print("2018 Human Capital Index")
print("**************************")

hci_df = trimmed_df.loc[trimmed_df['Series Name'] == 'Human capital index (HCI) (scale 0-1)']
hci_df = hci_df.drop(columns='Series Code')
hci_df = hci_df.drop(columns='Country Code')
hci_df = hci_df.drop(columns='Series Name')
hci_df = hci_df.drop(columns='2014 [YR2014]')
hci_df = hci_df.drop(columns='2015 [YR2015]')
hci_df = hci_df.drop(columns='2016 [YR2016]')
hci_df = hci_df.drop(columns='2017 [YR2017]')
hci_df = hci_df.drop(columns='2019 [YR2019]')
hci_df = hci_df.drop(columns='2020 [YR2020]')
hci_df = hci_df.drop(columns='2010-2020')
hci_df = hci_df.set_index('Country Name')
hci_df = hci_df.drop(index='Country List')
hci_df.to_csv("clean_data/hci_df.csv", index=True, header=True)
hci_df

**************************
2018 Human Capital Index
**************************

                     2018 [YR2018]
Country Name
Brazil                 0.545723736
Argentina              0.617366731
Colombia               0.598653853
United States          0.713683248
United Kingdom         0.776982248
United Arab Emirates   0.676001251
Turkey                 0.625309885
Norway                 0.768534839
Greece                 0.694805861
India                  0.484795809
Singapore               0.88708365
Vietnam                0.687239349
China                  0.647098839
Nigeria                0.354753166
South Africa           0.422549337
Egypt, Arab Rep.       0.492512345
Australia               0.78083396
Israel                 0.763064444

In [7]:
# Isolate female labor force participation
labor_f_df = trimmed_df.loc[trimmed_df['Series Code'] == 'SL.TLF.ACTI.FE.ZS']
labor_f_df = labor_f_df.set_index('Country Name')
labor_f_df = labor_f_df.drop(['Country Code',
                                      'Series Code',
                                      'Series Name',
                                      '2014 [YR2014]',
                                      '2015 [YR2015]',
                                      '2016 [YR2016]',
                                      '2017 [YR2017]',
                                      '2019 [YR2019]',
                                      '2020 [YR2020]',
                                      '2010-2020'],
                                     axis = 1)
labor_f_df = labor_f_df.rename(columns={"2018 [YR2018]": "Labor Force Participation Female - 2018"})
labor_f_df = labor_f_df.drop(index='Country List')

# Isolate male labor force participation
labor_m_df = trimmed_df.loc[trimmed_df['Series Code'] == 'SL.TLF.ACTI.MA.ZS']
labor_m_df = labor_m_df.set_index('Country Name')
labor_m_df = labor_m_df.drop(['Country Code',
                                      'Series Code',
                                      'Series Name',
                                      '2014 [YR2014]',
                                      '2015 [YR2015]',
                                      '2016 [YR2016]',
                                      '2017 [YR2017]',
                                      '2019 [YR2019]',
                                      '2020 [YR2020]',
                                      '2010-2020'],
                                     axis = 1)
labor_m_df = labor_m_df.rename(columns={"2018 [YR2018]": "Labor Force Participation Male - 2018"})
labor_m_df = labor_m_df.drop(index='Country List')

labor_force_participation = labor_f_df.merge(labor_m_df, on='Country Name')
print('Labor force participation rate for ages 15-64, female (%)')

labor_force_participation.to_csv("clean_data/labor_force_participation.csv", index=True, header=True)

labor_force_participation

Labor force participation rate for ages 15-64, female (%)

,Labor Force Participation Female - 2018,Labor Force Participation Male - 2018
Country Name,,
Brazil,60.9,79.97
Argentina,59.02,79.7
Colombia,62.55,85.12
United States,67.23,78
United Kingdom,73.08,82.4
United Arab Emirates,53.16,93.95
Turkey,38.15,78.39
Norway,75.27,80.13
Greece,60.17,76.56
India,22.16,79.7
Singapore,69.39,83.7
Vietnam,79.71,86.69
China,68.78,82.85
Nigeria,49.11,62.38
South Africa,53.85,66.19
"Egypt, Arab Rep.",20.02,75.25
Australia,73.18,82.95
Israel,69.53,75.28

In [8]:
# Isolate employers data
employers_f_df = trimmed_df.loc[trimmed_df['Series Code'] == 'SL.EMP.MPYR.FE.ZS']
employers_f_df = employers_f_df.drop(['Country Code',
                                      'Series Code',
                                      'Series Name',
                                      '2014 [YR2014]',
                                      '2015 [YR2015]',
                                      '2016 [YR2016]',
                                      '2017 [YR2017]',
                                      '2019 [YR2019]',
                                      '2020 [YR2020]',
                                      '2010-2020'],
                                     axis = 1)
employers_f_df = employers_f_df.rename(columns={"2018 [YR2018]": "Female - 2018"})
employers_f_df = employers_f_df.set_index("Country Name")
employers_f_df = employers_f_df.drop(index='Country List')




employers_m_df = trimmed_df.loc[trimmed_df['Series Code'] == 'SL.EMP.MPYR.MA.ZS']
employers_m_df = employers_m_df.drop(['Country Code',
                                      'Series Code',
                                      'Series Name',
                                      '2014 [YR2014]',
                                      '2015 [YR2015]',
                                      '2016 [YR2016]',
                                      '2017 [YR2017]',
                                      '2019 [YR2019]',
                                      '2020 [YR2020]',
                                      '2010-2020'],
                                     axis = 1)
employers_m_df = employers_m_df.rename(columns={"2018 [YR2018]": "Male - 2018"})
employers_m_df = employers_m_df.set_index("Country Name")
employers_m_df = employers_m_df.drop(index='Country List')






employers_total_df = trimmed_df.loc[trimmed_df['Series Code'] == 'SL.EMP.MPYR.ZS']
employers_total_df = employers_total_df.drop(['Country Code',
                                      'Series Code',
                                      'Series Name',
                                      '2014 [YR2014]',
                                      '2015 [YR2015]',
                                      '2016 [YR2016]',
                                      '2017 [YR2017]',
                                      '2019 [YR2019]',
                                      '2020 [YR2020]',
                                      '2010-2020'],
                                     axis = 1)
employers_total_df = employers_total_df.rename(columns={"2018 [YR2018]": "Total - 2018"})
employers_total_df = employers_total_df.set_index("Country Name")
employers_total_df = employers_total_df.drop(index='Country List')

In [9]:
employers_df = employers_f_df.merge(employers_m_df, on='Country Name')
employers_df = employers_df.merge(employers_total_df, on='Country Name')

employers_df.to_csv("clean_data/employers_df.csv", index=True, header=True)

employers_df

                     Female - 2018  Male - 2018 Total - 2018
Country Name
Brazil                 3.309999943            6  4.849999905
Argentina              2.619999886  4.860000134  3.910000086
Colombia               2.579999924   5.28000021  4.159999847
United States          1.629999995  2.839999914  2.279999971
United Kingdom          1.24000001  2.779999971  2.059999943
United Arab Emirates   1.399999976  3.349999905  3.019999981
Turkey                        1.25  5.960000038  4.460000038
Norway                 0.819999993  2.210000038  1.559999943
Greece                 4.739999771  9.619999886  7.619999886
India                  0.519999981  2.390000105   2.00999999
Singapore              2.569999933  5.639999866  4.360000134
Vietnam                1.190000057   3.00999999  2.140000105
China                  1.070000052  2.920000076  2.099999905
Nigeria                0.159999996  0.409999996  0.300000012
South Africa           2.289999962  7.570000172         5.25
Egypt, Arab Rep.       3.809999943  14.57999992  12.35000038
Australia              3.839999914   7.53000021  5.809999943
Israel                 1.789999962  6.050000191   4.03000021

In [10]:
print("**************************")
print("Adolescent fertility rate (births per 1,000 women ages 15-19)")
print("**************************")

adolescent_mom_df = trimmed_df.loc[trimmed_df['Series Code'] == 'SP.ADO.TFRT']
adolescent_mom_df = adolescent_mom_df.drop(columns='Series Code')
adolescent_mom_df = adolescent_mom_df.drop(columns='Country Code')
adolescent_mom_df = adolescent_mom_df.drop(columns='Series Name')
adolescent_mom_df = adolescent_mom_df.set_index('Country Name')
#adolescent_mom_df = adolescent_mom_df.drop(index='Country List')
adolescent_mom_df

**************************
Adolescent fertility rate (births per 1,000 women ages 15-19)
**************************

,2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2010-2020
Country Name,,,,,,,,
Brazil,62.0762,61.0878,60.0994,59.111,57.8858,56.6606,..,..
Argentina,63.253,63.096,62.939,62.782,62.5654,62.3488,..,..
Colombia,70.6512,69.3178,67.9844,66.651,65.482,64.313,..,..
United States,24.7062,23.0908,21.4754,19.86,18.5562,17.2524,..,..
United Kingdom,16.4354,15.4136,14.3918,13.37,12.641,11.912,..,..
United Arab Emirates,12.6804,10.6356,8.5908,6.546,5.8868,5.2276,..,..
Turkey,29.3694,28.4326,27.4958,26.559,25.5558,24.5526,..,..
Norway,5.6798,5.5002,5.3206,5.141,5.1048,5.0686,..,..
Greece,8.0126,7.7494,7.4862,7.223,6.9376,6.6522,..,..
India,22.102,19.127,16.152,13.177,12.0708,10.9646,..,..
Singapore,3.7574,3.6816,3.6058,3.53,3.5134,3.4968,..,..
Vietnam,34.0082,32.9818,31.9554,30.929,29.1518,27.3746,..,..
China,7.4802,7.5318,7.5834,7.635,7.643,7.651,..,..
Nigeria,113.162,111.218,109.274,107.33,105.447,103.564,..,..
South Africa,70.3488,69.5352,68.7216,67.908,67.8488,67.7896,..,..
"Egypt, Arab Rep.",54.983,54.595,54.207,53.819,53.086,52.353,..,..
Australia,12.0672,11.9498,11.8324,11.715,11.3258,10.9366,..,..
Israel,10.7686,10.3814,9.9942,9.607,9.192,8.777,..,..

In [11]:
# Isolate population data
population_f_df = trimmed_df.loc[trimmed_df['Series Code'] == 'SP.POP.TOTL.FE.IN']
population_f_df = population_f_df.drop(['Country Code',
                                      'Series Code',
                                      'Series Name',
                                      '2014 [YR2014]',
                                      '2015 [YR2015]',
                                      '2016 [YR2016]',
                                      '2017 [YR2017]',
                                      '2019 [YR2019]',
                                      '2020 [YR2020]',
                                      '2010-2020'],
                                     axis = 1)
population_f_df = population_f_df.rename(columns={"2018 [YR2018]": "Female - 2018"})
population_f_df = population_f_df.set_index("Country Name")
population_f_df = population_f_df.drop(index='Country List')

population_m_df = trimmed_df.loc[trimmed_df['Series Code'] == 'SP.POP.TOTL.MA.IN']
population_m_df = population_m_df.drop(['Country Code',
                                      'Series Code',
                                      'Series Name',
                                      '2014 [YR2014]',
                                      '2015 [YR2015]',
                                      '2016 [YR2016]',
                                      '2017 [YR2017]',
                                      '2019 [YR2019]',
                                      '2020 [YR2020]',
                                      '2010-2020'],
                                     axis = 1)
population_m_df = population_m_df.rename(columns={"2018 [YR2018]": "Male - 2018"})
population_m_df = population_m_df.set_index("Country Name")
population_m_df = population_m_df.drop(index='Country List')






population_total_df = trimmed_df.loc[trimmed_df['Series Code'] == 'SP.POP.TOTL']
population_total_df = population_total_df.drop(['Country Code',
                                      'Series Code',
                                      'Series Name',
                                      '2014 [YR2014]',
                                      '2015 [YR2015]',
                                      '2016 [YR2016]',
                                      '2017 [YR2017]',
                                      '2019 [YR2019]',
                                      '2020 [YR2020]',
                                      '2010-2020'],
                                     axis = 1)
population_total_df = population_total_df.rename(columns={"2018 [YR2018]": "Total - 2018"})
population_total_df = population_total_df.set_index("Country Name")
population_total_df = population_total_df.drop(index='Country List')

In [12]:

print("**************************")
print("2018 Population")
print("**************************")

population_df = population_f_df.merge(population_m_df, on='Country Name')
population_df = population_df.merge(population_total_df, on='Country Name')

population_df.to_csv("clean_data/population_df.csv", index=True, header=True)

population_df

**************************
2018 Population
**************************

                     Female - 2018 Male - 2018 Total - 2018
Country Name
Brazil                   106473081   102996239    209469320
Argentina                 22797803    21696699     44494502
Colombia                  25290276    24370780     49661056
United States            165118706   161719493    326838199
United Kingdom            33652378    32807966     66460344
United Arab Emirates       2950609     6680357      9630966
Turkey                    41728157    40611933     82340090
Norway                     2630707     2681209      5311916
Greece                     5464776     5268106     10732882
India                    649586703   703055580   1352642283
Singapore                  2687287     2951389      5638676
Vietnam                   47865095    47680864     95545959
China                    682854786   719905214   1402760000
Nigeria                   96636957    99237728    195874685
South Africa              29297427    28495093     57792520
Egypt, Arab Rep.          48690128    49733474     98423602
Australia                 12541215    12441473     24982688
Israel                     4467882     4414918      8882800

In [13]:
##Unemployment, total (% of total labor force)

# Isolate unemployment data
unemployment_f_df = trimmed_df.loc[trimmed_df['Series Code'] == 'SL.UEM.TOTL.FE.ZS']
unemployment_f_df = unemployment_f_df.drop(['Country Code',
                                      'Series Code',
                                      'Series Name',
                                      '2014 [YR2014]',
                                      '2015 [YR2015]',
                                      '2016 [YR2016]',
                                      '2017 [YR2017]',
                                      '2019 [YR2019]',
                                      '2020 [YR2020]',
                                      '2010-2020'],
                                     axis = 1)
unemployment_f_df = unemployment_f_df.rename(columns={"2018 [YR2018]": "Female - 2018"})
unemployment_f_df = unemployment_f_df.set_index("Country Name")
unemployment_f_df = unemployment_f_df.drop(index='Country List')




unemployment_m_df = trimmed_df.loc[trimmed_df['Series Code'] == 'SL.UEM.TOTL.MA.ZS']
unemployment_m_df = unemployment_m_df.drop(['Country Code',
                                      'Series Code',
                                      'Series Name',
                                      '2014 [YR2014]',
                                      '2015 [YR2015]',
                                      '2016 [YR2016]',
                                      '2017 [YR2017]',
                                      '2019 [YR2019]',
                                      '2020 [YR2020]',
                                      '2010-2020'],
                                     axis = 1)
unemployment_m_df = unemployment_m_df.rename(columns={"2018 [YR2018]": "Male - 2018"})
unemployment_m_df = unemployment_m_df.set_index("Country Name")
unemployment_m_df = unemployment_m_df.drop(index='Country List')



unemployment_total_df = trimmed_df.loc[trimmed_df['Series Code'] == 'SL.UEM.TOTL.ZS']
unemployment_total_df = unemployment_total_df.drop(['Country Code',
                                      'Series Code',
                                      'Series Name',
                                      '2014 [YR2014]',
                                      '2015 [YR2015]',
                                      '2016 [YR2016]',
                                      '2017 [YR2017]',
                                      '2019 [YR2019]',
                                      '2020 [YR2020]',
                                      '2010-2020'],
                                     axis = 1)
unemployment_total_df = unemployment_total_df.rename(columns={"2018 [YR2018]": "Total - 2018"})
unemployment_total_df = unemployment_total_df.set_index("Country Name")
unemployment_total_df = unemployment_total_df.drop(index='Country List')

print("************************************")
print("2018 Unemployment (% of labor force)")
print("************************************")

unemployment_df = unemployment_f_df.merge(unemployment_m_df, on='Country Name')
unemployment_df = unemployment_df.merge(unemployment_total_df, on='Country Name')

unemployment_df.to_csv("clean_data/unemployment_df.csv", index=True, header=True)

unemployment_df

************************************
2018 Unemployment (% of labor force)
************************************

                     Female - 2018 Male - 2018 Total - 2018
Country Name
Brazil                       14.23       10.87        12.33
Argentina                    10.54        8.23         9.22
Colombia                     11.79        7.09         9.11
United States                 3.84        3.95          3.9
United Kingdom                3.94        4.05            4
United Arab Emirates          6.19        1.39         2.23
Turkey                       13.74        9.49        10.89
Norway                        3.54        4.03          3.8
Greece                       24.29       15.41        19.29
India                          5.3        5.34         5.33
Singapore                     3.79        3.55         3.65
Vietnam                       1.03        1.28         1.16
China                         3.72        4.75          4.3
Nigeria                       8.36        8.51         8.45
South Africa                 29.05       25.14        26.91
Egypt, Arab Rep.             21.44        6.81         9.82
Australia                     5.32        5.28          5.3
Israel                        3.95        4.04            4

In [14]:
# Isolate female employment by agriculture data
agriculture_emp_f_df = trimmed_df.loc[trimmed_df['Series Code'] == 'SL.AGR.EMPL.FE.ZS']
agriculture_emp_f_df = agriculture_emp_f_df.drop(['Country Code',
                                      'Series Code',
                                      'Series Name',
                                      '2014 [YR2014]',
                                      '2015 [YR2015]',
                                      '2016 [YR2016]',
                                      '2017 [YR2017]',
                                      '2019 [YR2019]',
                                      '2020 [YR2020]',
                                      '2010-2020'],
                                     axis = 1)
agriculture_emp_f_df = agriculture_emp_f_df.rename(columns={"2018 [YR2018]": "Agricultural Employment Female - 2018"})
agriculture_emp_f_df = agriculture_emp_f_df.set_index("Country Name")
agriculture_emp_f_df = agriculture_emp_f_df.drop(index='Country List')

# Isolate male employment by agriculture data

agriculture_emp_m_df = trimmed_df.loc[trimmed_df['Series Code'] == 'SL.AGR.EMPL.MA.ZS']
agriculture_emp_m_df = agriculture_emp_m_df.drop(['Country Code',
                                      'Series Code',
                                      'Series Name',
                                      '2014 [YR2014]',
                                      '2015 [YR2015]',
                                      '2016 [YR2016]',
                                      '2017 [YR2017]',
                                      '2019 [YR2019]',
                                      '2020 [YR2020]',
                                      '2010-2020'],
                                     axis = 1)
agriculture_emp_m_df = agriculture_emp_m_df.rename(columns={"2018 [YR2018]": "Agricultural Employment Male - 2018"})
agriculture_emp_m_df = agriculture_emp_m_df.set_index("Country Name")
agriculture_emp_m_df = agriculture_emp_m_df.drop(index='Country List')

employment_by_sector = agriculture_emp_f_df.merge(agriculture_emp_m_df, on='Country Name')

In [15]:
# Isolate female employment industry data
industry_emp_f_df = trimmed_df.loc[trimmed_df['Series Code'] == 'SL.IND.EMPL.FE.ZS']
industry_emp_f_df = industry_emp_f_df.drop(['Country Code',
                                      'Series Code',
                                      'Series Name',
                                      '2014 [YR2014]',
                                      '2015 [YR2015]',
                                      '2016 [YR2016]',
                                      '2017 [YR2017]',
                                      '2019 [YR2019]',
                                      '2020 [YR2020]',
                                      '2010-2020'],
                                     axis = 1)
industry_emp_f_df = industry_emp_f_df.rename(columns={"2018 [YR2018]": "Industry Employment Female - 2018"})
industry_emp_f_df = industry_emp_f_df.set_index("Country Name")
industry_emp_f_df = industry_emp_f_df.drop(index='Country List')

# Isolate male employment industry data

industry_emp_m_df = trimmed_df.loc[trimmed_df['Series Code'] == 'SL.IND.EMPL.MA.ZS']
industry_emp_m_df = industry_emp_m_df.drop(['Country Code',
                                      'Series Code',
                                      'Series Name',
                                      '2014 [YR2014]',
                                      '2015 [YR2015]',
                                      '2016 [YR2016]',
                                      '2017 [YR2017]',
                                      '2019 [YR2019]',
                                      '2020 [YR2020]',
                                      '2010-2020'],
                                     axis = 1)
industry_emp_m_df = industry_emp_m_df.rename(columns={"2018 [YR2018]": "Industry Employment Male - 2018"})
industry_emp_m_df = industry_emp_m_df.set_index("Country Name")
industry_emp_m_df = industry_emp_m_df.drop(index='Country List')

employment_by_sector = employment_by_sector.merge(industry_emp_f_df, on='Country Name')
employment_by_sector = employment_by_sector.merge(industry_emp_m_df, on='Country Name')

In [16]:
# Isolate female employment service data
service_emp_f_df = trimmed_df.loc[trimmed_df['Series Code'] == 'SL.SRV.EMPL.FE.ZS']
service_emp_f_df = service_emp_f_df.drop(['Country Code',
                                      'Series Code',
                                      'Series Name',
                                      '2014 [YR2014]',
                                      '2015 [YR2015]',
                                      '2016 [YR2016]',
                                      '2017 [YR2017]',
                                      '2019 [YR2019]',
                                      '2020 [YR2020]',
                                      '2010-2020'],
                                     axis = 1)
service_emp_f_df = service_emp_f_df.rename(columns={"2018 [YR2018]": "Service Employment Female - 2018"})
service_emp_f_df = service_emp_f_df.set_index("Country Name")
service_emp_f_df = service_emp_f_df.drop(index='Country List')

# Isolate male employment service data

service_emp_m_df = trimmed_df.loc[trimmed_df['Series Code'] == 'SL.SRV.EMPL.MA.ZS']
service_emp_m_df = service_emp_m_df.drop(['Country Code',
                                      'Series Code',
                                      'Series Name',
                                      '2014 [YR2014]',
                                      '2015 [YR2015]',
                                      '2016 [YR2016]',
                                      '2017 [YR2017]',
                                      '2019 [YR2019]',
                                      '2020 [YR2020]',
                                      '2010-2020'],
                                     axis = 1)
service_emp_m_df = service_emp_m_df.rename(columns={"2018 [YR2018]": "Service Employment Male - 2018"})
service_emp_m_df = service_emp_m_df.set_index("Country Name")
service_emp_m_df = service_emp_m_df.drop(index='Country List')

employment_by_sector = employment_by_sector.merge(service_emp_f_df, on='Country Name')
employment_by_sector = employment_by_sector.merge(service_emp_m_df, on='Country Name')

In [17]:
employment_by_sector.astype(float).round(2)
employment_by_sector.to_csv("clean_data/employment_by_sector.csv", index=True, header=True)